REACT_APP_APIKEY = AIzaSyBLMudSK6Nj5DmcdodQ4c_OvotXbUf49xY
REACT_APP_AUTHDOMAIN = sphere-chat.firebaseapp.com
REACT_APP_PROJECTID = sphere-chat
REACT_APP_STORAGEBUCKET = sphere-chat.appspot.com
REACT_APP_MESSAGINGSENDERID = 296038332369
REACT_APP_APPID = 1:296038332369:web:74199c4dbb5e8030eb52f0
REACT_APP_MEASUREMENTID = G-1R40RWLKX6