STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51N4RWBLBahQ1SMeieRYvmCWHyo6YgpUbNsqGWI6aoyFr02daN5slPA4w9jsrky0MafXAumCNClGx68rXTEQN6ha400qhPt9cU7"
STRIPE_SECRET_KEY="sk_test_51N4RWBLBahQ1SMeiRtQnAp3lj7jRZ0sWLRcDJrPEeoRiTgSpciZLjcz2qqAo5aZv7XPN6vIReOu26D64JjfdfRY100a3Ozy2wJ"
